import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int input=in.nextInt();
		int len=String.valueOf(input).length();
		int sum=0;
		int arr[]=new int[len];
		int k=len;
		while(input!=0){
		     arr[k-1]= input%10;
		    input/=10;
		    k--;
		   }
		for(int i=0;i<len-1;i++){
		    int dup=1;
		    for(int j=0;j<arr[i+1];j++){
		        dup=dup*arr[i];
		    }
		    sum+=dup;
		    
		}
		int dup1=1;
		for(int i=0;i<arr[0];i++){
		    dup1=arr[len-1]*dup1;
		}
		sum+=dup1;
		System.out.println(sum);
		
	}
}
